{
  "name": "yt-scissors",
  "version": "1.0.2",
  "description": "A simple api (npm library) that allows you to divide a YouTube video into multiple separate videos base on a video's time stamps. Created using FFmpeg, ytd-core, and freetube.",
  "main": "index.js",
  "files": [
    "fetch",
    "ffmpeg"
  ],
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "youtube",
    "download",
    "video",
    "ffmpeg"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Guuzzeji/yt-scissors.git"
  },
  "author": "Guuzzeji <gabe.business.code@outlook.com> (https://github.com/Guuzzeji)",
  "license": "MIT",
  "dependencies": {
    "@freetube/yt-comment-scraper": "^6.1.0",
    "@terascope/fetch-github-release": "^0.8.7",
    "ytdl-core": "^4.11.0"
  },
  "bugs": {
    "url": "https://github.com/Guuzzeji/yt-scissors/issues"
  },
  "homepage": "https://github.com/Guuzzeji/yt-scissors#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}